{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["web/templates/**", "nbno.py"]
      }
    },
    {
      "src": "web/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/web/static/$1"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/web/static/img/logo.png"
    },
    {
      "src": "/favicon\\.png",
      "dest": "/web/static/img/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
